package html

import "fmt"

type Elem interface {
  String() string
}

func renderElem(tagName string, attrs map[string]string, children []Elem) string {
attr := ""
for n, v := range attrs {
attr += fmt.Sprintf(` %s=%q`, n, v)
}
childrenHtml := ""
for _, child := range children {
childrenHtml += child.String()
}

if childrenHtml == "" {
return fmt.Sprintf("<%s%s />", tagName, attr)
  } 
return fmt.Sprintf("<%[1]s%s>%s</%[1]s>", tagName, attr, childrenHtml)
}

type Text string

func (x Text) String() string {
  return string(x)
}

{{ range $key, $value := . }}
{{if ne $key "*"}}
type elem{{ $key }} struct {
attrs map[string]string
children []Elem
}

var {{ title $key }} *elem{{ $key }}

func (x *elem{{$key}}) String() string {
  return renderElem("{{$key}}", x.attrs, x.children)
}

func (x *elem{{ $key }}) C(e ...Elem) *elem{{ $key }}{
  z := x
  if x == nil {
    z = &elem{{ $key }}{attrs: map[string]string{}}
  }
  z.children = append(z.children, e...)
  return z
}

{{ range $aidx, $akey := $value.Attributes -}}
func (x *elem{{ $key }}) {{ removedash $akey | title }}(v string) *elem{{ $key }} {
  z := x
  if x == nil {
    z = &elem{{ $key }}{attrs: map[string]string{}}
  }
  z.attrs["{{ $akey }}"] = v
  return z 
}
{{ end }}

{{ end }}
{{ end }}


